coco SimpleSwap

// ═══════════════════════════════════════════════════════════════════════════
// Mission 7: SimpleSwap Contract
// ═══════════════════════════════════════════════════════════════════════════
// 
// Goal: Create a contract that stores swap configuration and records swaps.
// The contract does NOT hold tokens - the Pool Owner wallet holds liquidity.
// This contract just tracks stats and emits events for transparency.
//
// What you need to implement:
// 1. STATE - Store rate, owner, asset IDs, and swap statistics
// 2. EVENT - Emit SwapExecuted on every swap
// 3. DEPLOY - Initialize with rate and asset IDs
// 4. SWAP FUNCTIONS - Record swaps and update stats
// 5. VIEW FUNCTIONS - Read-only queries
// 6. ADMIN FUNCTION - Allow owner to update rate
//
// ═══════════════════════════════════════════════════════════════════════════

// ─────────────────────────────────────────────────────────────
// TODO: Define the STATE
// ─────────────────────────────────────────────────────────────
// Store these values on-chain:
// - rate (U64): Exchange rate, e.g., 1 moiBTC = 50000 moiUSD
// - owner (Identifier): Pool owner who can update rate
// - asset_a (Identifier): moiBTC asset ID
// - asset_b (Identifier): moiUSD asset ID
// - total_swaps (U64): Counter for total swaps executed
// - volume_a (U256): Total moiBTC volume traded
// - volume_b (U256): Total moiUSD volume traded

state logic:
    // TODO: Add your state variables here
    // Example: rate U64


// ─────────────────────────────────────────────────────────────
// TODO: Define the EVENT
// ─────────────────────────────────────────────────────────────
// Create a SwapExecuted event with:
// - topic user (Identifier): Who made the swap
// - topic direction (U64): 0 = moiBTC→moiUSD, 1 = moiUSD→moiBTC
// - field amount_in (U256): How much they sent
// - field amount_out (U256): How much they received

// TODO: Define event SwapExecuted


// ─────────────────────────────────────────────────────────────
// TODO: DEPLOY - Initialize the contract
// ─────────────────────────────────────────────────────────────
// Parameters: initial_rate (U64), token_a (Identifier), token_b (Identifier)
// Initialize all state variables, set Sender as owner

// TODO: Implement deploy Init endpoint


// ─────────────────────────────────────────────────────────────
// TODO: SwapAtoB - Record moiBTC → moiUSD swap
// ─────────────────────────────────────────────────────────────
// 1. Read current rate
// 2. Calculate output: amount_in * rate
// 3. Increment total_swaps
// 4. Add to volume_a
// 5. Emit SwapExecuted event
// 6. Return calculated output

// TODO: Implement SwapAtoB endpoint


// ─────────────────────────────────────────────────────────────
// TODO: SwapBtoA - Record moiUSD → moiBTC swap
// ─────────────────────────────────────────────────────────────
// Same as above but: output = amount_in / rate, update volume_b

// TODO: Implement SwapBtoA endpoint


// ─────────────────────────────────────────────────────────────
// TODO: VIEW FUNCTIONS - Read-only queries
// ─────────────────────────────────────────────────────────────
// GetRate() -> returns rate
// GetPoolInfo() -> returns asset_a, asset_b, rate, owner
// GetStats() -> returns total_swaps, volume_a, volume_b

// TODO: Implement view endpoints


// ─────────────────────────────────────────────────────────────
// TODO: ADMIN - SetRate (only owner can call)
// ─────────────────────────────────────────────────────────────
// 1. Read current owner
// 2. Check if Sender == owner, throw if not
// 3. Update rate

// TODO: Implement SetRate endpoint
