coco asset SoulboundBadge

// ─────────────────────────────────────────────────────────────────
// STATE: Remember who the admin (deployer) is
// ─────────────────────────────────────────────────────────────────
state logic:
    admin Identifier

// ─────────────────────────────────────────────────────────────────
// TODO: Deploy — set the deployer as admin
// ─────────────────────────────────────────────────────────────────
// When the contract is deployed, store Sender as the admin.
//
// Hint: mutate Sender -> SoulboundBadge.Logic.admin
endpoint deploy Init():
    // 👇 YOUR CODE HERE


// ─────────────────────────────────────────────────────────────────
// TODO: Issue a badge — only admin can mint
// ─────────────────────────────────────────────────────────────────
// Steps:
//   1. Read the admin from state using `observe`
//   2. Check if Sender == admin, throw "Only Admin can issue badges!" if not
//   3. Mint one badge to the recipient
//
// Hints:
//   - memory admin Identifier
//   - observe admin <- SoulboundBadge.Logic.admin
//   - asset.Mint(token_id: 0, beneficiary: recipient, amount: U256(1))
endpoint dynamic IssueBadge(recipient Identifier):
    // 👇 YOUR CODE HERE


// ─────────────────────────────────────────────────────────────────
// TODO: Transfer — make this ALWAYS fail (soulbound!)
// ─────────────────────────────────────────────────────────────────
// This is what makes the token "soulbound" — it can never move.
// Just throw an error. That's it. One line.
//
// Hint: throw "This asset is Soulbound and cannot be transferred!"
endpoint Transfer(beneficiary Identifier, amount U256):
    // 👇 YOUR CODE HERE
